Flask==2.1.0
Flask-Bootstrap==3.3.7.1
Flask-CKEditor==0.4.6
Flask-Gravatar==0.5.0
Flask-Login==0.6.0
Flask-SQLAlchemy==2.5.1
Jinja2==3.1.1
MarkupSafe==2.1.1
SQLAlchemy==1.4.32
Werkzeug==2.1.0
bleach==4.1.0
click==8.1.0
colorama==0.4.4
dominate==2.6.0
greenlet==1.1.2
gunicorn==20.1.0
importlib-metadata==4.11.3
itsdangerous==2.1.2
packaging==21.3
pip==21.3.1
pyparsing==3.0.7
setuptools==60.2.0
six==1.16.0
visitor==0.1.3
webencodings==0.5.1
wheel==0.37.1
zipp==3.7.0
WTForms==3.0.1
Flask-WTF==1.0.0
requests==2.27.1
certifi==2021.10.8
chardet==4.0.0
idna==3.3
urllib3==1.26.9